{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "/m-lA_vxZ<'96*1?G1cAkOU{'V+||Y+1thM8)$*%nrKxZFOQUJr)AF?>5,X[so@",
    "Issuer": "KutuphaneAPI",
    "Audience": "KutuphaneUsers",
    "ExpireMinutes": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LibraryDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*"
}
